{
  "name": "forms2roles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev-test": "ts-node-dev --respawn --transpile-only src/test.ts",
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist",
    "test-email": "ts-node-dev --respawn --transpile-only src/emailTest.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "node --experimental-vm-modules ./node_modules/jest-cli/bin/jest.js --detectOpenHandles --forceExit",
    "test-watch": "node --experimental-vm-modules ./node_modules/jest-cli/bin/jest.js --watch --detectOpenHandles  --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "google-translate-api-x": "^10.7.2",
    "kuromoji": "^0.1.2",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.18.10",
    "@types/nodemailer": "^7.0.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
